PD_price(M), BI_price(M), BI_time(Days),  Both_price(M), PD_percent_loss (%), BI_percent_loss (%), Both_percent_loss (%), PD_percent_tiv (%)

1,$s/^PD: *\(.*\)M *, *BI: *\(.*\)Day(s)$/\1; 0; \2; 0; 0; 0; 0; 0 
1,$s/^PD: *\(.*\)M *, *BI: *\(.*\)M *$/\1; \2; 0; 0; 0; 0; 0; 0 
1,$s/^PD: *\(.*\)% *of *loss *, *BI: *\(.*\)Day(s)$/0; 0; \2; 0; \1; 0; 0; 0
1,$s/^PD: *\(.*\)% *of *tiv *, *BI: *\(.*\)Day(s)$/0; 0; \2; 0; 0; 0; 0; \1
1,$s/^PD: *\(.*\)% *of *loss *, *BI: *\(.*\)M$/0; \2; 0; 0; \1; 0; 0; 0
1,$s/^PD: *\(.*\)M, *BI: *\(.*\)% *of *loss *$/\1; 0; 0; 0; 0; \2; 0; 0
1,$s/^PD,BI: *\(.*\)M$/0; 0; 0; \1; 0; 0; 0; 0/ 
1,$s/^ *BI: *\(.*\)Day(s)$/0; 0; \1; 0; 0; 0; 0; 0 
1,$s/^PD: *\(.*\)M *$/\1; 0; 0; 0; 0; 0; 0; 0 
1,$s/^PD: *\(.*\)% *of *loss *$/0; 0; 0; 0; \1; 0; 0; 0
1,$s/^PD: *\(.*\)% *of *tiv *$/0; 0; 0; 0; 0; 0; 0; \1
%s/,/./g

